.mainContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.groupTitle {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 24px 24px;
}

.mainContainer h1 {
  font-size: 2.5rem;
  margin: 0 0 24px 24px;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 36px;
  margin: 0 24px;
  padding: 36px;
}

.container a {
  text-decoration: none;
  border: none;
  border-radius: 12px;
  padding: 12px 12px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  color: #fff;
  background: rgb(0, 140, 255);
  box-shadow: 0 0 10px rgb(0, 140, 255);
  transition: all 0.3s ease-in-out;
}

.container a:hover {
  transform: scale(1.05);
  box-shadow: 0 0 5px rgb(0, 140, 255), 0 0 15px rgb(0, 140, 255),
    0 0 30px rgb(0, 140, 255);
}
